# Sigrid default excludes
#
# All files and directories matching one of these patterns will be automatically excluded from Sigrid's
# maintainability analysis. This is generally intended for non-code, such as configuration files, build
# files, binaries, and so on.
#
# See https://docs.sigrid-says.com/reference/analysis-scope-configuration.html#excluding-files-and-directories
# for more information.

.*/[.]cache/.*
.*/[.]sonarlint/.*
.*/[.]DS_Store
.*/[.]ipynb
.*/[.]class
.*/[.]classpath
.*/[.]project
.*/[.]hg/.*
.*/.*[.][Gg]en(enerated)?[.].*
.*/[.]circleci/.*
.*/[.]git/.*
.*/git[.]log
.*/[.]github/.*
.*/[.]gitlab/.*
.*/[.]gradle/.*
.*/[.]idea/.*
.*/[.]maven/.*
.*/[.]mvn/.*
.*/[.]phpstorm[.]meta[.]php/.*
.*/[.]prettierrc[.]js
.*/[.]settings/.*
.*/[.]svn/.*
.*/[.]teamcity/.*
.*/\$tf/.*
.*/__MACOSX/.*
.*/.*(-|.)min[.](css|js)
.*/.*[.]asm[.]js
.*/.*[.]conf(ig)?[.](js|ts|coffee)
.*/.*[.]es[.]js
.*/.*[.]eslintrc[.]js
.*/.*[.]excl[.]mendix
.*/.*[.]g[.]vb
.*/.*[.]out[.]js
.*/.*[.][Dd]esigner[.]cs
.*/.*[.]style[.](js|jsx|ts|tsx)
.*/.*[.]styles[.](js|jsx|ts|tsx)
.*/.*[.]umd[.]js
.*/.*[.]vendor[.](js|ts)
.*/.*[.]wasm[.]js
.*/3rd(party)?/.*
.*/AppData/.*
.*/[Aa]ssembly[Ii]nfo.*
.*/bin/.*
.*/bitbucket-pipelines[.]yml
.*bootstrap.*[.](js|css)
.*/modernizr.*[.]js
.*/bower_components/.*
.*/branches/.*
.*/build/.*
.*/build[.]rs
.*/contrib/.*
.*/[Dd]ebug/.*
.*/dist/.*
.*/(java)?doc(s)?/.*
.*/environment[.][\w.]*[.](t|j)s
.*/example(s)?/.*
.*/external-files/.*
.*/gen(enerated)?/.*
.*/gradle.*[.]properties
.*/gradlew[.]bat
.*/InvisibleStyleSheet[.]css
.*/jdiff/.*
.*/jquery.*[.](js|css)
.*/library-preload[.]js
.*/LICENSE[.]txt
.*/locale/.*[.]js
.*/log4j.*[.]properties
.*/mapping.*[.]txt
.*/META-INF/.*
.*[Mm]ock.*
.*/[Mm]igrations?/.*
.*/node_modules/.*
.*/open3rd/.*
.*/obj/.*
.*/out/.*
.*/package-info[.]java
.*/[Pp]ods/.*
.*/polyfills[.]js
.*/proguard-rules[.]pro
.*/project[.]properties
.*/public/components/.*
.*/[Rr]elease/.*
.*/Reference[.]cs
.*/sap/.*/libs/.*[.]js
.*/sapui5-rt.*
.*/Service References/.*
.*sigridci.*
.*/sigrid(-metadata)?[.]ya?ml
.*/src/test/resources/.*
.*stub.*
.*/tags/.*
.*/target(-eclipse)?/.*
.*/[Tt]emporary[Gg]enerated[Ff]ile.*
.*/theme/.*[.]css
.*/themes/.*[.]css
.*/[Tt]hird(_|-)?[Pp]arty/.*
.*/[Vv]endor/.*
.*/widgets/com[.]mendix[.].*
.*/widgets/.*/com/mendix/.*
.*/.*vendor.*[.]js
.*pom[.]xml
.*/webpack[.][^/]*[.]js
.*/webpack[.](js|ts)
.*/wwwroot/assets/.*
.*/App[.]config
.*tinymce.*
.*toastify.*
.*x-editable.*
.*/.*[.]editorConfig[.]js
.*/.*[.]editorPreview[.]js
.*[.]gradle
.*[.]gradle[.]kts
.*[.]lock[.]hcl
.*AssemblyInfo[.]cs
.*/[.]sigrid/.*
